\documentclass{article}
  \addtolength{\oddsidemargin}{-1.25in}
  \addtolength{\evensidemargin}{-1.25in}
  \addtolength{\textwidth}{2.5in}
  \addtolength{\topmargin}{-.875in}
  \addtolength{\textheight}{1.75in}
\begin{document}

<<startup, echo=FALSE, message=FALSE, warning=FALSE>>=
#  Adpated from Jo's censorSummary_FD.rnw for DMCC by Mengzhe Wei on 9/23/24. 
rm(list=ls());  
options(warnPartialMatchDollar=TRUE);   # safety option
library("readxl")

which.pipeline <- "fmriprep";
omit.prop <- 0.2;
fd.thresh <- 0.9;
fd.thresh2 <- 0.5;

if (which.pipeline == "fmriprep") { 
  MARCER.path <- "/data/MARCER/participantData/fMRIPrep_PREPROCESSED/"; 
}

#dir.ids <- c("1_AP", "2_PA")
# sess.ids <- c("Bas", "Pro", "Rea");
# session.ids <- c("baseline", "proactive", "reactive");
# sessBIDS.ids <- c("bas", "pro", "rea");
# run.ids <- c("AP", "PA");
task.ids <- c("IAPS", "COGED", "NBACK");    # , "IAPS"
task.ids.short <- c("IAPS1", "IAPS2", "IAPS3", "IAPS4", "COGED1", "COGED2", "COGED3", "NBACK1", "NBACK2")
run.ids <- c(paste0("task-IAPS_run-", 1:4), paste0("task-COGED_run-", 1:3), paste0("task-NBACK_run-", 1:2));
demo.path <- "/scratch2/weie/MARCER/MARCERstats/"
demo <- read_excel(paste0(demo.path,"data_per_participant.xlsx"))

clrs <- c(rep('blue',4),rep( 'forestgreen',3),rep('red',2));
pchs <- c(1,2,3,4,1,2,3,1,2);
ltys <- c('solid', 'dotted', 'dashed','longdash', 'solid', 'dotted', 'dashed','solid', 'dotted');
cx <- 0.7;
cens.thrs <- c(0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.85, 0.9, 0.95, 1);
ind.9 <- which(cens.thrs == fd.thresh);   # store for making cens.tbl

make.plot <- function(do.age, do.MDD) {   # do.age <- "MA"; do.MDD <- "HC"
  sub.ids <-   demo$sub.id[demo$...3==do.age & demo$MDD_Status==do.MDD & demo$Scans==1]
  cens.tbl <- data.frame(array(NA, c(length(sub.ids), 2+(length(run.ids)))));  # store proportion censored at FD fd.thresh
  colnames(cens.tbl) <- c("sub.id", paste0(task.ids[1],1:4), 
                          paste0(task.ids[2],1:3), paste0(task.ids[3],1:2), "anyToOmit");
  
  for (sid in 1:length(sub.ids)) {  
    # for (sid in 1:5) { # sid <- 3;
    cens.tbl$sub.id[sid] <- sub.ids[sid];
    plot(x=0, y=0, xlim=c(min(cens.thrs),max(cens.thrs)), ylim=c(0,0.75), ylab="", xlab="", main="", cex.axis=cx, col='white');
    mtext(side=3, text=paste0(sub.ids[sid], " (MARCER,",do.age,do.MDD,")"), line=0.1, cex=0.6); 
    mtext(side=1, text="FD threshold", line=0.9, cex=0.6); 
    mtext(side=2, text="proportion censored", line=0.9, cex=0.6); 
    rect(xleft=fd.thresh, xright=1.3, ybottom=omit.prop, ytop=1, col='cornsilk', border=NA)
    grid(col='darkgrey');
    lines(x=c(-10,20), y=rep(omit.prop,2), col='darkgrey');  # target line
    lines(x=rep(fd.thresh,2), y=c(-1,2), col='darkgrey');  
    lines(x=rep(fd.thresh2,2),y=c(-1,2), col='darkgrey');
    for (rid in 1:length(run.ids)) {  #rid <-1
        if (which.pipeline == "fmriprep") {
          fname <- paste0(MARCER.path, sub.ids[sid], "/derivatives/fmriprep/sub-", sub.ids[sid], "/ses-1/func/sub-", sub.ids[sid],
                           "_ses-1_", run.ids[rid], "_desc-confounds_timeseries.tsv");
          # fname2 <- paste0(base.path, sub.ids[sid], "/derivatives/fmriprep/sub-", sub.ids[sid], "/ses-wave", do.DMCC-1, sessBIDS.ids[ssid], 
          #                  "/func/sub-", sub.ids[sid], 
          #                  "_ses-wave", do.DMCC-1, sessBIDS.ids[ssid], "_task-", task.ids[tid], "_acq-mb4PA_run-2_desc-confounds_regressors.tsv");
        }
        
        if (file.exists(fname)) {
          if (which.pipeline == "fmriprep") {
            fd.vec <- read.delim(fname, na.strings="n/a")$framewise_displacement; 
          }
          
          ys <- rep(NA, length(cens.thrs));
          for (i in 1:length(cens.thrs)) { 
            ys[i] <- length(which(fd.vec >= cens.thrs[i]))/length(fd.vec);  # convert to proportions
            if (cens.thrs[i] == fd.thresh) { 
              cens.tbl[sid, paste0(task.ids.short[rid])] <- round(ys[i],3);  
              if (ys[i] >= omit.prop) { cens.tbl$anyToOmit[sid] <- "***yes***"; }
            }    
          }
          lines(x=cens.thrs, y=ys, col=clrs[rid], lty=ltys[rid]); 
          points(x=cens.thrs, y=ys, col=clrs[rid], pch=pchs[rid]); 
        }
      }
    legend('top', legend=task.ids, fill=clrs[c(1,5,8)], horiz=TRUE, cex=cx, bty='n');
    legend(x=0.45, y=0.73, legend=c("run1","run2","run3","run4"), pch=pchs[1:4], horiz=TRUE, cex=cx, bty='n', lty=ltys[1:4]);
    box();
  }
return(cens.tbl);
}


@

\noindent \texttt{/scratch2/weie/MARCER/censorSummary\textunderscore FD.rnw}  \par
\noindent compiled \today\  \par
\vspace{0.2 cm} 
\noindent Graphs show what proportion of the frames are marked for censoring at different FD thresholds. The key thresholds of FD 0.9 and 0.2 proportion censored are shown with darker grey lines; any tasks in the beige shaded area should be dropped for too much movement. Empty graphs are people who have not been scanned yet, whose runs have not yet been through preprocessing, or who have missing runs. The proportion censored is listed in a table below the graphs, with a column flagging if the participants has any tasks with so much censoring they need to be omitted. \par
\vspace{0.3 cm} 

\section*{Middle-Age Healthy Control}
<<code1, cache=FALSE, dev='pdf', echo=FALSE, fig.height=2.3, fig.width=7.75, fig.align='center'>>= 
layout(matrix(1:3, c(1,3)));
par(mar=c(1.75, 1.75, 1.5, 0.75), mgp=c(1.1, 0.2, 0), tcl=-0.3);
# mar: c(bottom, left, top, right) gives the number of lines of margin to be specified on the four sides of the plot. Default is c(5, 4, 4, 2) + 0.1.

out.tbl <- make.plot("MA","HC");

@

\newpage
<<code1a, echo=FALSE, cache=FALSE, size='small'>>=
options(width=100);   # print more columns

print("MARCER Middle-Age Adults (HC) proportions", quote=FALSE);
print(out.tbl);
total_subjects <- length(out.tbl$sub.id)
omit_subjects <- sum(out.tbl$anyToOmit == "***yes***", na.rm=T)
print(paste0(omit_subjects,"/",total_subjects," middle-age healthy control have one run >0.2 censored proportion at 0.9 FD."))
@

\newpage
\section*{MARCER Middle-Age MDD}
<<code1b, cache=FALSE, dev='pdf', echo=FALSE, fig.height=2.3, fig.width=7.75, fig.align='center'>>= 
layout(matrix(1:3, c(1,3)));
par(mar=c(1.75, 1.75, 1.5, 0.75), mgp=c(1.1, 0.2, 0), tcl=-0.3);
# mar: c(bottom, left, top, right) gives the number of lines of margin to be specified on the four sides of the plot. Default is c(5, 4, 4, 2) + 0.1.

out.tbl <- make.plot("MA","MDD");

@

\newpage
<<code1c, echo=FALSE, cache=FALSE, size='small'>>=
options(width=100);   # print more columns

print("MARCER Middle-Age Adults (MDD) proportions", quote=FALSE);
print(out.tbl);
total_subjects <- length(out.tbl$sub.id)
omit_subjects <- sum(out.tbl$anyToOmit == "***yes***", na.rm=T)
print(paste0(omit_subjects,"/",total_subjects," middle-age MDDs have one run >0.2 censored proportion at 0.9 FD."))

@

\newpage
\section*{MARCER Older Healthy Control}
<<code2, cache=FALSE, dev='pdf', echo=FALSE, fig.height=2.3, fig.width=7.75, fig.align='center'>>= 
layout(matrix(1:3, c(1,3)));
par(mar=c(1.75, 1.75, 1.5, 0.75), mgp=c(1.1, 0.2, 0), tcl=-0.3);
# mar: c(bottom, left, top, right) gives the number of lines of margin to be specified on the four sides of the plot. Default is c(5, 4, 4, 2) + 0.1.

out.tbl <- make.plot("OA","HC");

@

\newpage
<<code2a, echo=FALSE, cache=FALSE, size='small'>>=
options(width=100);   # print more columns

print("MARCER Older Adults proportions (HC)", quote=FALSE);
print(out.tbl);
total_subjects <- length(out.tbl$sub.id)
omit_subjects <- sum(out.tbl$anyToOmit == "***yes***", na.rm=T)
print(paste0(omit_subjects,"/",total_subjects," older ealthy control have one run >0.2 censored proportion at 0.9 FD."))

@

\newpage
\section*{MARCER Older MDD}
<<code2b, cache=FALSE, dev='pdf', echo=FALSE, fig.height=2.3, fig.width=7.75, fig.align='center'>>= 
layout(matrix(1:3, c(1,3)));
par(mar=c(1.75, 1.75, 1.5, 0.75), mgp=c(1.1, 0.2, 0), tcl=-0.3);
# mar: c(bottom, left, top, right) gives the number of lines of margin to be specified on the four sides of the plot. Default is c(5, 4, 4, 2) + 0.1.

out.tbl <- make.plot("OA","MDD");

@

\newpage
<<code2c, echo=FALSE, cache=FALSE, size='small'>>=
options(width=100);   # print more columns

print("MARCER Older Adults proportions (MDD)", quote=FALSE);
print(out.tbl);
total_subjects <- length(out.tbl$sub.id)
omit_subjects <- sum(out.tbl$anyToOmit == "***yes***", na.rm=T)
print(paste0(omit_subjects,"/",total_subjects," older MDDs have one run >0.2 censored proportion at 0.9 FD."))

@
\end{document}
